<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }

        #main {
            /* border: 1px solid teal; */
            height: 300px;
            width: 400px;
        }

        #showData {
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-around;
            height: 500px;
        }

        #query {
            height: 40px;
        }

        #btn {
            height: 45px;
        }

        #getData {
            border: 1px solid transparent;
            height: 290px;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        iframe {
            border: 1px solid transparent;
            height: 400px;
        }

        #fh2 {
            margin-left: 82px;
        }

        #github {
            height: 50px;
        }
        #portfolio{
            display: flex;
        }
    </style>
</head>

<body onload="getWeatherLocation()">
    <h2 id="fh2">Weather Details</h2>
    <div id="showData">
        <div id="getData">
            <input type="text" id="query" placeholder="Enter City">
            <button id="btn" onclick="getData()">Search</button>

            <div id="main">

            </div>
        </div>


        <div id="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"></iframe>


            </div>
        </div>
    </div>
    <div id="portfolio">
    <p>Webmaster: Arnab Pal</p>
    <a href="https://github.com/arnab9593">
        <img src="https://space4water.org/s4w/web/sites/default/files/images/software/logos/2020-07/Ei-sc-github.svg_.png"
            id="github" alt="">
    </a>
</div>
</body>

</html>


<script>

    //const url = "https://api.openweathermap.org/data/2.5/weather?q=durgapur&appid=689808c5ffc59970dd63eca871d32772";
    //api.openweathermap.org/data/2.5/forecast/daily?q={city name}&cnt={cnt}&appid={API key}

    function getData() {
        let city = document.getElementById("query").value;

        let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=689808c5ffc59970dd63eca871d32772`;


        fetch(url)
            .then(function (res) {
                return res.json();
            })
            .then(function (res) {
                console.log(res);
                displayData(res)
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function displayData(data) {
        let mapurl = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
        let main = document.getElementById("main");
        main.innerHTML = null;

        let h2 = document.createElement("h2");
        h2.innerText = `Current city: ${data.name}`;

        let temp = document.createElement("p");
        let a = Number(data.main.temp) - 265
        temp.innerText = `Temperature  = ${a}`;

        let min_tem = document.createElement("p");
        let b = Number(data.main.temp_min) - 265
        min_tem.innerText = `Minimum temperature  = ${b}`;

        let max_tem = document.createElement("p");
        let c = Number(data.main.temp_max) - 265
        max_tem.innerText = `Maximum temperature  = ${c}`;

        let humidity = document.createElement("p");
        humidity.innerText = `Humidity = ${data.main.humidity}`

        let cloud = document.createElement("p");
        cloud.innerText = `Cloud = ${data.clouds.all}%`;

        let iframe = document.getElementById("gmap_canvas")
        iframe.src = mapurl;
        main.append(h2, temp, min_tem, max_tem, humidity, cloud);
    }

    function getLocation() {
        navigator.geolocation.getCurrentPosition(success);

        function success(pos) {
            const crd = pos.coords;

            console.log('Your current position is:');
            console.log(`Latitude : ${crd.latitude}`);
            console.log(`Longitude: ${crd.longitude}`);
            console.log(`More or less ${crd.accuracy} meters.`);
            getWeatherLocation(crd.latitude, crd.longitude)
        }
    }
    getLocation();

    function getWeatherLocation(lat, lon) {

        let url = ` https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=689808c5ffc59970dd63eca871d32772`

        fetch(url)
            .then(function (res) {
                return res.json();
            })
            .then(function (res) {
                console.log(res);
                displayData(res)
            })
            .catch(function (err) {
                console.log(err);
            });
    }




</script>