<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Pe</title>
    <style>
        #main {
            height: 560px;
            width: 27%;
            border: 1px solid transparent;
            margin: auto auto;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #nav {
            border: 1px solid transparent;
            height: 50px;
            width: 99%;
            display: flex;
            background-color: purple;
            color: white;
            
        }
        #btm{
            border: 1px solid transparent;
            height: 100px;
            width: 100%;
            /* margin-top: 95%; */
        }

        #btm1 {
            border: 1px solid transparent;
            height: 60px;
            width: 99%;
            background-color: rgb(247, 224, 228);
        }
        #btm2 {
            border: 1px solid transparent;
            height: 37px;
            width: 100%;
        }
        #nav > img{
            border-radius: 100%;
            height: 50px;
            width: 50px;
            margin-left: 20px;
        }
        #nav>img+p{
            margin-left: 15px;
            margin-top: 7px;
        }
        #nav>p+p{
            margin-top: 30px;
            margin-left: -64px;
        }
        #btm2>input{
            height: 86%;
            width: 83%;
        }
        #btm2>button{
            height: 98%;
        }
        #image{
            height: 100px;
            width: 100px;
            background-color: transparent;
        }
        #paymentStatusimg{
            border: 1px solid transparent;
            height: 400px;
            background-color: rgb(247, 224, 228);
        }
        #paymentStatusimg > img{
            height: 100%;
            width: 100%;
        }
        #btm1 >p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="https://avatars.githubusercontent.com/u/105920194?v=4" alt="">
            <p>Arnab Pal</p>
            <p>8436510374</p>
        </div>
        <div id="paymentStatusimg">
            <img src="" alt="" id="image">
        </div>
        
        <div id="btm">
            <div id="btm1">
                <p>Your message are secured with 256-bit encryption</p>
            </div>
            <div id="btm2">
                <input type="number" placeholder="Enter amount to send">
                <button id="sendMoney" >Send</button>
            </div>
        </div>

    </div>
</body>

</html>

<script>

    document.querySelector("#sendMoney").addEventListener("click",send);

    function send(){
        let load = document.getElementById("image")
        load.src="progress.gif"
        
        function bServer() {
        return true;
    }

    let pPromise = new Promise(function (resolve, reject) {

        let myPin = bServer();

        setTimeout(function () {
            if (myPin == true) {
                resolve("Payment sucessfull");
            }
            else {
                reject("Payment Failed");
            }
        }, 3000);
    });
    async function paymentStatus() {
        try {
            let resolve = await pPromise;
            load.src="sucess.gif";
            console.log(resolve);
        }
        catch (reject){
            load.src="fail.gif";
            console.log(reject);
            
        }
       
    }

    paymentStatus();
    }

</script>